*,
body {
  font-family: "Roboto", sans-serif;
  padding: 0;
  margin: 0;
}

/* upper  */
.upper {
  background-color: rgb(11, 32, 101);
  /* background-color: #222937 */
}

.upper img {
  width: 15px;
}

.upper .upper-box {
  display: flex;
  justify-content: space-between;
}

.upper .upper-box i {
  font-size: 10px;
}

.upper .upper-box1 span {
  color: white;
  font-size: 9px;
}

/* navbar */

/* .navbar .nav-item:nth-child(3) {
  border-right: 1px solid grey;
} */

.navbar span {
  font-weight: bold;
}

.navbar .nav-brand1 {
  background-color: yellow;
  font-size: 14px;
}

.navbar img {
  object-fit: cover;
  width: 30px;
  height: 30px;
}

.navbar li {
  font-size: 14px;
  font-weight: bold;
}

.navbar .dropdown .btn {
  border: none;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  color: grey;
}

.navbar i {
  font-size: 12px;
}

.navbar .avatar {
  border-radius: 50%;
}

/* Login Page  */

.login {
  background-image: url("img/login.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.login-box {
  display: flex;
  align-items: center;
  height: 600px;
  justify-content: center;
}

.login .login-box h3 {
  font-weight: bold;
  font-size: 22px;
  margin-bottom: 20px;
  margin-top: 10px;
}

/* .login .login-box label {
  font-weight: bold;
} */

.login .login-box input {
  width: 100%;
  padding: 0 10px;
}

.login .login-box button {
  width: 100%;
}

.login .login-box .card-body p {
  font-size: 12px;
  margin-top: 10px;
}

.login .error-msg {
  font-size: 12px;
  color: red;
  margin: 0;
  padding: 0;
}

/* register page  */

.register {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("img/register.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.register .register-box {
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.register .card-body-flex {
  display: flex;
  justify-content: space-between;
  column-gap: 20px;
}

.register .card-body-flex .card-body1 {
  width: 50%;
}

.register .card-body-flex .card-body2 {
  width: 50%;
}

.register .card-body-flex input {
  width: 100%;
}

.register .err-msg {
  color: red;
  font-size: 12px;
}

/* update Profile page  */
.update-profile {
  height: 600px;
}

.update-profile .kiri {
  background-color: rgb(224, 243, 247);
}

.update-profile .kiri ul {
  list-style: none;
  padding-top: 20px;
}

.update-profile .kiri ul li a {
  text-decoration: none;
}

.update-profile .kanan .card {
  width: 500px;
}

.update-profile .kanan .nama {
  font-size: 22px;
}

.update-profile .kanan .detil {
  font-size: 14px;
}

.update-profile .kanan img {
  object-fit: cover;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

/* hero  */

.hero {
  height: 600px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(img/background.jpg);
  background-position: center;
  /* filter: brightness(60%); */
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero h2 {
  color: white;
  font-size: 40px;
  font-weight: bold;
}

.hero h4 {
  color: rgb(210, 196, 196);
  font-size: 20px;
}

/* category */
.category {
  margin: 50px;
}

.category p:nth-child(1) img {
  width: 20px;
}

.box-category {
  text-align: center;
}

.category .box-category p:nth-child(2) {
  color: grey;
  font-size: 12px;
}

.category .box-category p:nth-child(2) {
  color: grey;
  font-size: 12px;
}

.category .box-category p:nth-child(3) {
  font-weight: bold;
}

.category .box-category2 .tab-category {
  background-color: rgba(154, 189, 232, 0.324);
}

.category .row {
  display: flex;
  justify-content: center;
}

.category .box-category2 img {
  object-fit: cover;
  height: 100px;
  /* width: 50px;
  height: 200px; */
}

.category .box-category2 img:hover {
  opacity: 70%;
  transition: 0.7s;
}

/* promo  */

.promo {
  margin: 50px 0;
}

.promo .promo-box .card-img-top {
  height: 150px;
  object-fit: cover;
}

.promo .promo-box .card-img-top:hover {
  opacity: 70%;
  transition: 0.7s;
}

.promo .card .diskon {
  position: absolute;
  top: 5px;
  left: 5px;
  padding: 0 5px;
}

.promo .card .diskon img {
  width: 20px;
}
.promo h2 {
  font-weight: bold;
  font-size: 24px;
  color: rgb(2, 15, 57);
}

.promo p:nth-child(2) {
  font-size: 14px;
}

.promo p:nth-child(1) {
  font-size: 14px;
}

.promo .logodisc {
  width: 15px;
}

.promo p:nth-child(3) {
  color: rgb(11, 11, 141);
}

.promo .modal-body img {
  width: 100%;
}

.promo .modal-body p {
  font-size: 14px;
}

/* benefit at page Home  */

.benefit {
  margin-top: 50px;
  padding: 50px 0;
  background-color: rgba(118, 204, 232, 0.205);
}

.benefit h2 {
  font-size: 22px;
  font-weight: bold;
}

.benefit p {
  color: grey;
}

.benefit-box {
  display: flex;

  justify-content: center;
  gap: 50px;
}

.benefit .benefit-box .nomer {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(120, 200, 0);
  width: 25px;
  height: 25px;
  border-radius: 50%;
}

/* popular */

.popular {
  margin: 50px 0;
}

.popular .card img {
  object-fit: cover;
  height: 150px;
}

.popular .card img:hover {
  opacity: 70%;
  transition: 0.7s;
}

.popular h2 {
  font-size: 22px;
  font-weight: bold;
}

.popular .popular-box p {
  font-size: 14px;
}

.popular .popular-box p img {
  width: 15px;
  height: auto;
}

.popular i {
  color: rgb(1, 181, 25);
  font-size: 11px;
}

.popular .modal-body img {
  width: 100%;
}

/* activity (Trip) */

.activity h2 {
  font-size: 22px;
  font-weight: bold;
}

.activity .card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.activity .card img:hover {
  opacity: 70%;
  transition: 0.7s;
}

.activity .card-body img {
  width: 12px;
  height: auto;
}

.activity .card-box p {
  font-size: 14px;
}

.activity .card-body p {
  font-size: 14px;
}

.activity .card-body i {
  color: green;
  font-size: 12px;
}

.activity .modal-body img {
  width: 100%;
}

/* footer */

.footer {
  background-color: rgb(11, 32, 101);
  padding-top: 10px;
}

.footer p {
  color: white;
  font-size: 12px;
  text-align: center;
}

/*  CSS ADMIN  */

/* navbar - admin */

.navbar-admin .navbar a {
  color: white;
  text-decoration: none;
}

.navbar-admin li {
  margin-bottom: 20px;
}

.navbar-admin .navbar img {
  border-radius: 50%;
}

.navbar-admin .navbar .navbar-brand {
  padding-bottom: 20px;
  border-bottom: 1px solid red;
  width: 100%;
}

.navbar-admin .navbar a span {
  color: orange;
}

.navbar-admin .navbar .dropdown-menu a {
  color: rgb(45, 45, 45);
}

.navbar-admin .navbar {
  background-color: #222937;
}

/* Dashboard - admin page */
.dashboard-admin {
  padding: 20px;
}

.dashboard-admin h4 img {
  width: 50px;
}

.dashboard-admin .dashboard-admin-box {
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.dashboard-admin .dashboard-admin-box img {
  width: 200px;
}

.navbar-admin .aka {
  font-weight: normal;
  padding: 15px;
}

/* All User - admin page  */

.all-user-admin {
  padding: 20px;
}

.all-user-admin h4 img {
  width: 50px;
}

/* promo - admin page  */

.promo-admin {
  padding: 20px;
  /* background-color: red; */
}

.promo-admin h4 img {
  width: 50px;
}

.promo-admin .promo-admin-box table tbody img {
  width: 150px;
}

/* Activity - admin page */

.activity-admin {
  padding: 20px;
}
.activity-admin h4 img {
  width: 50px;
}

.activity-admin .activity-admin-box img {
  width: 150px;
}

/* Banner - admin page */
.banner-admin {
  padding: 20px;
}

.banner-admin h4 img {
  width: 50px;
}

.banner-admin .banner-admin-box table img {
  width: 150px;
}

/* category - admin page */

.category-admin {
  padding: 20px;
}

.category-admin h4 img {
  width: 40px;
}

.category-admin .category-admin-box table img {
  width: 150px;
}

/* update profile - page admin */

.update-profile-admin {
  padding: 20px;
}

.update-profile-admin h4 img {
  width: 50px;
}

.update-profile-admin .update-box1 img {
  width: 100px;
}

.update-profile-admin .update-box1 h4 {
  font-size: 18px;
  font-weight: bold;
}

.update-profile-admin .update-box1 p {
  font-size: 14px;
}

.update-profile-admin .update-box1 .card {
  width: 400px;
}

@media screen and (min-width: 576px) {
  .navbar-admin .navbar .container-fluid,
  .navbar-admin .navbar-expand-lg .navbar-collapse,
  .navbar-admin .navbar-expand-lg .navbar-nav {
    flex-direction: column;
    align-items: start;
  }

  .navbar-admin .navbar {
    width: 200px;
    height: 100vh;
    align-items: start;
    position: fixed;
  }

  .dashboard-admin {
    margin-left: 200px;
  }

  .all-user-admin {
    margin-left: 200px;
  }

  .banner-admin {
    margin-left: 200px;
  }

  .promo-admin {
    margin-left: 200px;
  }

  .activity-admin {
    margin-left: 200px;
  }

  .category-admin {
    margin-left: 200px;
  }

  .update-profile-admin {
    margin-left: 200px;
  }
}
